snippet im "import xyz from 'xyz'"
	import ${1} from '${2:$1}';
snippet imas "import * as xyz from 'xyz'"
	import * as ${1} from '${2:$1}';
snippet imm "import { member  } from 'xyz'"
	import { ${1} } from '${2}';

# if
snippet if "if (condition) { ...  }"
	if (${1:true}) {
		${0:${VISUAL}}
	}

# if else
snippet ife "if (condition) { ...  } else { ...  }"
	if (${1:true}) {
		${0:${VISUAL}}
				
	} else {
		${2}
	}

snippet caf
	const ${1:function_name} = (${2}) => {
		${0:${VISUAL}}
	}

snippet meth
	${1:method_name}(${2}) {
		${0:${VISUAL}}
	}

# Class
snippet cla
	class ${1} {
		${0:${VISUAL}}
	}

# Class extends
snippet clax
	class ${1} extends ${2} {
			${0:${VISUAL}}
	}

# Class with constructor
snippet clac
	class ${1} {
		constructor(${2}) {
			${0:${VISUAL}}
		}
	}
