#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# display in 256 colors
set -g default-terminal "screen-256color"

# re-bind prefix
set -g prefix Escape

# remove escape delay
set -sg escape-time 0

# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config..."

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# navigate panes via vim motion
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

setw -g mode-keys vi

# better pane splitting
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind Tab last-window

bind C-s set-window-option synchronize-panes

# window numbering starts at 1
set -g base-index 1

# ---------------------------
# Status Bar
# ---------------------------

set-option -g status on
set -g status-utf8 on
set -g status-justify centre
# update interval = 5 seconds
set -g status-interval 5

set-option -g status-bg colour24
set-option -g status-fg colour16

set-option -g window-status-current-bg colour24

set -g status-left-length 70
set -g status-left "#[fg=white][ #h ]"

set -g status-right-length 80
set -g status-right "#[fg=white]#S #I:#P  |  %d %b %Y  |  #(date | awk '{print $4}')"

set-option -g pane-active-border-bg colour24
set-option -g pane-active-border-fg white
